[33mcommit 480a30ea8368715bfc5401da34a73c17e2e4bea3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: howon <jjhw0106@naver.com>
Date:   Sun Jan 4 18:18:50 2026 +0900

    docs(frontend): 260104 프론트엔드 개발일지 추가 작성
    
    - 플랫폼별 통계 UI 추가 및 `SubButton` 컴포넌트 구현 내용을 일지에 추가.
    - `pages/my-career/[platform].vue`의 변경 내역을 문서화.

[33mcommit 1cc3c703228bc4f105a90dd0d1ae91fb8ce61e57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: howon <jjhw0106@naver.com>
Date:   Sun Jan 4 17:30:19 2026 +0900

    docs: 개발일지 및 To-Do 작성 원칙 및 내용 업데이트
    
    - `gemini.md`: To-Do 작성 원칙 구체화 (완료 항목 표시 방법 등)
    - `To-Do.md`: 새로운 원칙에 따라 포맷 수정 및 내용 최신화
      - 완료된 항목 '[v]' 표시 및 하위 항목 취소선 처리
      - FE/BE 작업 목록 분리 및 정리

[33mcommit 2aa075e1d588263d1e1929b0addd809c4b6071f0[m
Author: howon <jjhw0106@naver.com>
Date:   Sun Jan 4 16:19:20 2026 +0900

    개발일지 업로드
